
Conversation opened. 1 unread message.

Skip to content
Using Gmail with screen readers
1 of 129
Sample Portfolio
Inbox

Sarath Babu
19:11 (3 minutes ago)
to me

<!DOCTYPE html>
<html>
    <head>
        <title>
            ABHILASH KUMAR
        </title>
        <link rel="icon" href="alogoa-size.png"  type="image" sizes="32x32">
        <meta name="keywords" content="html,css,xml,xhtml,js">
        <meta name="description" content="marriage event maker-desgin our own event,that to not depending on others">
        <meta name="author" content="ABHILASH KUMAR">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
/*PAGE-0*----HOME PAGE*/
     
         .page0{
            background-image: url(abhi-cover.jpg);
            min-height:750px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: content-box;
            background-position:top;
            z-index:1;
        }
        .page0-layer{
            background-color: lightskyblue;
            min-height:750px;
            opacity: 0.6569875;
            position:relative;
            z-index:1;
        }
            #span-hello{
                position:absolute;top:10%;
            }
        #abhi-font{
            letter-spacing: 2px;
            font-family: monospace;
            font-size:40px;
            font-weight:900;
            position:absolute;
            display: inline;
            top:70%;
            left:30%;
            border:2.5px solid #ffffff;
            padding:05px;
            border-bottom-right-radius:40px;
            background: #eee;
            cursor:grab;
        }
        #ham-menu{
             position: fixed;
            z-index: 1;
            right: 12%;
            top: 15%;
            opacity:9;
        }
        #ham-menu-inside{
         background-color:#000;
            color: #f1f1f1;
            border: 2px solid #f1f1f1;
           
        }
        #ham-menu-inside:hover{
         background-color:#f1f1f1;
            color: #000;
            border: 2px solid #000;
        }
        #ham{
            font-size:30px;
            height: 30px;width:50px;
            cursor: pointer;
                  }
        #ham-menu-a{
            font-weight:500;
            font-family: sans-serif;
           
                }
            .hone{
                   font-size: 200px;
               }
               .eone{
                   font-size:160px;
               }
               .lone{
                   font-size: 130px;
               }
               .ltwo{
                   font-size: 100px;
               }
               .oone{
                   font-size: 80px;
               }
            /*ABOUT PAGE---page-1*/
          .page1{
            min-height:800px;
            background-color: #feffff;
            color: #f1f1f1;        
            margin-top: 0px;
        }
        #para-img-about{
            border-bottom: 1px solid gray;
            padding: 05px;color: #000;
              font-family: Georgia, serif;
             font-size: 15px;
            letter-spacing: 2px;
        }
            /*REPOSITORY PAGE---page-2*/  
        .page2{
            min-height: 1000px;
             background-color:#feffff;
            color: #f1f1f1;        
           
        }
/* stepss*/
        #steps{
            position:relative;
            margin-bottom:300px;
        }  
     
     .step-span{
            position:absolute;
           margin-top:30px;
           color: gray;
        }
        .step-span:nth-child(odd){
            transform: skew(70deg,-17deg)scaleY(0.6);
        }
        .step-span:nth-child(even){
            transform: skew(-1deg,-17deg)scaleY(1.4);
                    }
        .step-span:nth-child(1){
            top:45px;
            left:30px;
        }
        .step-span:nth-child(2){
            top:70px;
            left:64px;
        }
        .step-span:nth-child(3){
            top:95px;
            left:95px;
        }
        .step-span:nth-child(4){
            top: 122px;
            left: 130px;
        }
        .step-span:nth-child(5){
            top: 153px;
            left: 165px;
        }
        /* ball styles*/
         .ball{
            width:60px;
            height:60px;
          background-color:#adadad;          
             border-radius:50%;
         vertical-align: middle;
            padding:5px;
            position:absolute;
             left:40px;
            bottom:-20.8px;
            right:0px;
            animation-name:jumpball;
            animation-timing-function:ease-in;
            animation-duration: 10s;
            animation-iteration-count:infinite;
            color:#000;
            font-weight: 500px;
            font-size: 10px;
            text-rendering: geometricPrecision;
           line-height:50px;
           
        }
        @keyframes jumpball{
           
            0%{top:0px;bottom:0px;}
           
           10% {bottom:0px;top:42px;}
            20%
            {bottom:42px;top:0px;margin-left:70px;}
            30%
            {top:0px;bottom:130px; }
            40%
            {top:120px;bottom:0px;}
           
            50%{
                top:30px;bottom:220px;margin-left:165px;}
         60%
            {top:150px;bottom:40px;margin-left:180px;}
        100%{
            top:60px;bottom:30px;transform: rotate(360deg);transition-delay:1s;transition-duration: 1s; margin-left:250px;     }
           }
            .ball{
        box-shadow: 0px 0px 20px #ffffff,
        0px 0px 40px #ffffff,
        0px 0px 80px #ffffff;
        }
     
  @-webkit-keyframes example {
   from {
    top: -100px;
    opacity: 0;
   }
   to {
    top: 0px;
    opacity: 1;
   }
  }
  /* Add animation (Standard syntax) */
 
  @keyframes example {
   from {
    top: -100px;
    opacity: 0;
   }
   to {
    top: 0px;
    opacity: 1;
   }
  }
        .modal {
   display: none;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0, 0, 0);
   background-color: rgba(0, 0, 0, 0.4);
  }
  /* Display the modal when targeted */
 
  .modal:target {
   display: table;
   position: absolute;
  }
  /* The modal box */
 
  .modal-dialog {
   display: table-cell;
   vertical-align: middle;
  }
  /* The modal's content */
 
  .modal-dialog .modal-content {
   margin: auto;
   background-color: #f3f3f3;
   position: relative;
   padding:05px;
   outline: 0;
      border-radius: 10px;
   border: 1px #777 solid;
   text-align: justify;
   width:60%;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   /* Add animation */
   @-webkit-animation-name: example;
   /* Chrome, Safari, Opera */
   @-webkit-animation-duration: 0.5s;
   /* Chrome, Safari, Opera */
   animation-name: example;
   animation-duration: 0.5s;
  }
  /* The button used to close the modal */
 
  .closebtn {
   text-decoration: none;
      margin-top: 10px;margin-bottom: 10px;
      font-family:monospace;
   font-size:20px;
   font-weight: bold;
   color:#f1f1f1;
    border: 2px solid #f1f1f1;
     background-color: coral;
  }
 
  .closebtn:hover{
   color:coral;
      background-color:#f1f1f1;
   text-decoration: none;
   cursor: pointer;
      border: 2px solid coral;    
      border-radius: 10px;
  }
 
  #target-model{
   padding:20px;
      background-color:coral;
      color: #f1f1f1;
      font-size:15px;
  }
/* STEPS WORK endssssssssssss here**************/
            #repo-cap{
                background: #352078;
background: -webkit-linear-gradient(to right, #352078 0%, #76FF45 50%, #F7FF12 50%, #CF1512 100%);
background: -moz-linear-gradient(to right, #352078 0%, #76FF45 50%, #F7FF12 50%, #CF1512 100%);
background: linear-gradient(to right, #352078 0%, #76FF45 50%, #F7FF12 50%, #CF1512 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
                height:160px;
                font-size:120px;
                font-weight: 900;
                font-feature-settings: normal;
                font-kerning: auto;
                font-family:  system-ui,serif;
                padding:30px;
               
            }
               #menu:hover{
            margin-left: 10px;
            transition: 0.151s;
               text-shadow:-1px -1px #ffffff;
        }
        .bar-cut{
             line-height: 100px; transform:rotate(270deg);
              font-size: 15px;  
             
        }
          .tag-p{
            font-size: 30px;
            font-family: monospace;
            text-shadow:2px 2px #ffffff;
        }
        .navbar {
            font-size:20px;
            width:400px;
            height:35vh;
            left:-330px;
           border: 05px solid #feffff;
            background-color:lightseagreen;
                       
        }
        .navbar:hover{
            animation-name:going;
            animation-direction: alternate;
            animation-duration: 1s;
            animation-iteration-count: one;
            animation-fill-mode: both;
             cursor: pointer;
        }
        @keyframes going{
            from{
               
            }
            to{
            left:0;      
            transition: all 1.44s ease;
            transform: rotate(10deg);
            }
        }
     
        #card{
            transform: rotate(270deg);
            position: absolute;
            float: right;
           right: -60px;
            top: 75px;
            color:saddlebrown;
            font-family: fantasy;
            letter-spacing: 2px;
            font-size: 30px;
             text-shadow:-1px -1px #ffffff;
            padding: 5px;
        }
          #id-cards{
              font-size:13px;position: absolute;top:40px;right: 70px;font-weight: 700;color: #feffff;border-left: 2px solid #feffff;padding: 10px;
            }
            #id-cards-img{
             width: 100px;height: 100px;  
            }
            #abhi-footer-name{
                float: right;text-decoration: none;color: #FEFFFF;
            }
            #part1,#part2,#part3,#part4{
                padding: 20px;margin-top:30px;line-height:2;
                word-spacing:1.2px;letter-spacing:0.1px;
            }
/* MEDIA QUERIES*/        
  @media only screen and (max-width: 768px) {
             
     
               .hone{
                   font-size: 130px;
               }
               .eone{
                   font-size: 110px;
               }
               .lone{
                   font-size: 90px;
               }
               .ltwo{
                   font-size: 70px;
               }
               .oone{
                   font-size: 55px;
               }
               #abhi-font{
                   top: 60%;
                   left: 10%;
                   font-size:30px;
               }
               
            #span-hello{
               top: 30%;
                }
      #repo-cap{
                         
                font-size:51.4173px;
          font-stretch:expanded;
                font-weight: 900;
                font-family:  system-ui,serif;
               
      }
      #line-footer{
          height: 50px;
              }
      .navbar {
         font-size:15px;
            width:300px;
            height:30vh;
            left:-250px;
           border: 05px solid #feffff;
            background-color:lightseagreen;
           
      }
        #card{
            transform: rotate(270deg);
            position: absolute;
            float: right;
           right: -60px;
            top: 65px;
            color:saddlebrown;
            font-family: fantasy;
            letter-spacing: 2px;
            font-size: 25px;
             text-shadow:-1px -1px #ffffff;
            padding: 5px;
        }
       #id-cards{
            font-size:10px;
           position: absolute;
           top:25px;right:40px;
           font-weight: 700;color: #feffff;
           border-left: 2px solid #feffff;padding: 10px;
            }
        #id-cards-img{
             width:70px;height: 70px;
            position:relative;
            left:-10px;
            }
        .tag-p{
            font-size: 20px;
            font-family: monospace;
            text-shadow:2px 2px #ffffff;
        }
       #abhi-footer-name{
                align-items: center;text-decoration: none;  background: #6219CF;
background: -webkit-linear-gradient(to right, #6219CF 0%, #F2FF36 50%, #CF2106 100%);
background: -moz-linear-gradient(to right, #6219CF 0%, #F2FF36 50%, #CF2106 100%);
background: linear-gradient(to right, #6219CF 0%, #F2FF36 50%, #CF2106 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
           align-self: center;
           text-align: center;
           text-align-last: center;
           align-content: center;
         
            }
     
    }
/*MEDIA QUIREIES endssssssssss here */    
           
           
            #id-about,#id-repository,#id-contact,.id-insta{
                background: #6219CF;
background: -webkit-linear-gradient(to right, #6219CF 0%, #F2FF36 50%, #CF2106 100%);
background: -moz-linear-gradient(to right, #6219CF 0%, #F2FF36 50%, #CF2106 100%);
background: linear-gradient(to right, #6219CF 0%, #F2FF36 50%, #CF2106 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
               
            }
         
            #line-footer{
                width: 100%;
                height:30px;
               background: #00c3ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffff1c, #00c3ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            #i-bar{
               text-decoration: none;
                padding: 1rem;margin: 5px;
                box-shadow: 00px 0px 10px #feffff,
        0px 0px 10px #000,
        0px 0px 30px #e9f5ec;
                border-radius: 50%;
            }
            #i-bar:hover
            {
                transform: scale(1.051);
                transition-timing-function:ease-out;
            }
            #inside-repo-font{
                clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
                background-image: url(tc.jpg);
                background-position: center;
                width:200px;height: 150px;margin:-50px;
                border: 2px solid black;
            }
          .swing-top-fwd{-webkit-animation:swing-top-fwd 2.4s cubic-bezier(.25,.46,.45,.94) .1s infinite alternate-reverse both;animation:swing-top-fwd 2.4s cubic-bezier(.25,.46,.45,.94) .1s infinite alternate-reverse both;
              width:100px;height:100px;background-color: aqua;backface-visibility:visible;
            }
            /* ----------------------------------------------
 * Generated by Animista on 2021-7-15 11:30:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes swing-top-fwd{0%{-webkit-transform:rotateX(0);transform:rotateX(0);-webkit-transform-origin:top;transform-origin:top}100%{-webkit-transform:rotateX(180deg);transform:rotateX(180deg);-webkit-transform-origin:top;transform-origin:top}}@keyframes swing-top-fwd{0%{-webkit-transform:rotateX(0);transform:rotateX(0);-webkit-transform-origin:top;transform-origin:top}100%{-webkit-transform:rotateX(180deg);transform:rotateX(180deg);-webkit-transform-origin:top;transform-origin:top}}
        </style>
    </head>
   
   
    <!--BODY starts here-->
   
   
   
    <body contenteditable="false" >
            <div class="page0">
                <div class="page0-layer">
                    <div id="id-home" style="opacity: 0;user-select: none;">.</div>
<div class="btn-group" id="ham-menu">
 
    <button type="button" class="dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  id="ham-menu-inside"><p id="ham" >&equiv;</p>
   
  </button>
  <div class="dropdown-menu">
       <a class="dropdown-item nav-link "  id="ham-menu-a" href="#id-home"><img src="alogo.png"  ></a>
      <a class="dropdown-item nav-link" href="#id-about" id="ham-menu-a" href="#"><b>ABOUT</b> </a>
      <a class="dropdown-item nav-link" href="#id-repository" id="ham-menu-a" href="#"><b>REPOSITORY</b></a>
      <a class="dropdown-item nav-link" href="#id-contact" href="#" id="ham-menu-a"><b>CONTACT</b></a>
     
      <a class="dropdown-item nav-link" href="#id-follow" href="#" id="ham-menu-a"><b>FOLLOW</b></a>
  </div>
        </div>
         <p class="text-center" id="abhi-font">ABHILASH KUMAR</p>
                <span id="span-hello" class="d-flex container" style="cursor:default;user-select:none;"  >
                <h1 id="id-home-font" class="hone">H</h1>
                <h2 id="id-home-font" class="eone">E</h2>
                <h3  id="id-home-font" class="lone">L</h3>
                <h4 id="id-home-font" class="ltwo">L</h4>
                <h5 id="id-home-font"  class="oone">O</h5>
                <h6 >I'am</h6></span>
           
                            </div></div>
        <!-- PAGE-1 starts-->
        <div class="page1">
           
                <center>
           <p class="text-left" style="font-family:fantasy,inherit; font-size:40px;margin:0px;padding:80px;color:#303c6c;font-weight:700;letter-spacing: 3px;" id="id-about">ABOUT</p>
           
         <div  class="container" style="border:0px solid #303c6c;border-radius:20px;width:80%;box-shadow: 00px 0px 10px #feffff,
        0px 0px 10px #000,
        0px 0px 30px #e9f5ec;">
            <div class="row d-flex justify-content-center" style="margin:10px;padding:20px;position:relative;z-index:0;">
                         
          <div class="col-md-4" >            
              <div id="demo" class="carousel slide" data-ride="carousel">

 
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
 
  <!-- The slideshow -->
  <div class="carousel-inner" style="padding:0px;margin-top:80px;">
    <div class="carousel-item active">
       <img src="abhi.jpg" style="width:300px;height:300px;" class="img-thumbnail d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="sea.jpg" style="width:300px;height:300px;" class="img-thumbnail d-block w-100" >
    </div>
    <div class="carousel-item">
       <img src="loop.jpg" style="width:300px;height:300px;" class="img-thumbnail d-block w-100 ">
    </div>
  </div>


</div>
</div>
    <div class="col-md-8 " style="margin:0px;padding:15px;" >
       <br> <p id="para-img-about" ><img src="alogoa-size.png" style="width:30px;height:30px;float:left;">&nbsp; &nbsp; <b>NAME : </b>PANGANAMALA VENKATA ABHILASH KUMAR</p><br>
        <p id="para-img-about"><img src="alogoa-size.png" style="width:30px;height:30px;float:left;">&nbsp; &nbsp;<b>USER NAME : </b>the_pink_drummer</p><br>
        <p id="para-img-about"><img src="alogoa-size.png" style="width:30px;height:30px;float:left;">&nbsp; &nbsp;<b>DATE OF BIRTH : </b>01 DECEMBER 2000</p><br>
        <p id="para-img-about" ><img src="alogoa-size.png" style="width:30px;height:30px;float:left;">&nbsp; &nbsp;<b>NATIVITY : </b><a style="color:#000;text-decoration:none;" href="https://www.google.com/search?q=google+maps+vakadu+location&rlz=1C1CHBF_en-gbIN839IN839&oq=google+maps+vakadu+location&aqs=chrome..69i57j69i64.12139j0j7&sourceid=chrome&ie=UTF-8">VAKADU</a>,SRI POTTI SRIRAMULU NELLORE DISTRICT,ANDHRA PRADESH STATE , INDIA <img src="india.jpg" style="width:20px;height:20px;"> </p><br>
        <p id="para-img-about" ><img src="alogoa-size.png" style="width:30px;height:30px;float:left;">&nbsp; &nbsp;<b>BIO : </b>FINGERS ON KEYBOARD,HANDS WITH STICKS,GUITAR ON LAP,LEG ON BOTTOM DRUMPAD,MY VOICE ON SPEAKERS AND FINALLY-"@the_pink_drummer".</p>
     </div>
     </div>
            </div>          
           </center>
            <br>
     </div>
<!-- PAGE-1*********endssssssssss-->
        <!-- PAGE-2 **********starts-->
        <div class="page2" >
              <p class="text-left" style="font-family:sans-serif; font-size:40px;margin-left:-10px;padding:80px;font-weight:700;" id="id-repository">REPOSITORY</p>
           
             <div class="container" id="steps" >  
                 <center>
              <div class="row justify-content-center" > <h1 class="col-md-3" style="user-select: none;">
            <span class="step-span">THINKING</span>
            <span class="step-span">CREATIVE</span>
            <span class="step-span">AUTOPHILE</span>
            <span class="step-span">LEARNING</span>
            <span class="step-span">MUSICAL</span>
             
            <!-- here-->
            <a href="#id01"><div class="ball"align="center" >
                  ABHI</div></a>

 <div id="id01" class="modal">
  <div class="modal-dialog">
   <div class="modal-content">
   
       <a href="#" class="closebtn text-center" >close</a>
     
   
    <div class="container" id="target-model" ><br><br><br>
     <p>బ్రహ్మ స్థానే కృతం పాపం, విష్ణు స్థానే వినశ్యతి ;<br><br>విష్ణు స్థానే కృతం పాపం, శివ స్థానే వినశ్యతి;<br><br> శివ స్థానే కృతం పాపం, గురుస్తానే  వినశ్యతి; <br><br>గురుస్తానే  కృతం పాపం నాస్తి స్థానే వినశ్యతి !<br><br></p>
    </div>
   
   </div>
  </div>
                  </div> </h1></div>
                 </center>
                </div>
            <p class="text-center" id="repo-cap"># Fields of Interest</p>
<!--SECTION starts hereeeeeeee-->            
 <section style="color: black!important;padding: 40px;">
 <!--coding-->
       <div class="container" id="part1" >
           <div class="row d-flex justify-content-center">
            <div class="container col-md-5" id="rep">
               
                    <iframe width="200" height="200"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
               </div>
            <div class="col-md-7 text-justify" id="repo-font1" ><strong style="font-size:25px;" ><img src="alogoa-size.png" style="width:20px;height:20px;">EDUCATION&nbsp;,</strong><br><br>
               <p>In this Education repository has the information about coding skills and qualifications, past experience, work roles that are shared here.And you can hire me if you want according to your requirments.</p></div>
           </div>
        </div>
<!--music-->
            <div class="container" id="part2">
           <div class="row flex-wrap-reverse d-flex justify-content-center">
                <div class="col-md-7 text-justify" id="repo-font2" ><strong style="font-size:25px;" ><img src="alogoa-size.png" style="width:20px;height:20px;">MUSIC&nbsp;,</strong><br><br>
               <p>In this music repository has about my musical touch on instruments and composition roles too. Also planned a music player here to chill.You can hire me as a composer for your film even a short films too.</p></div>
            <div class="container col-md-5 " d="rep">
         
          music    
                </div>
           
           </div>
        </div>

<!--INNOVATIVES-->
       <div class="container" id="part3">
           <div class="row d-flex justify-content-center">
            <div class="container col-md-5  flip-2-hor-top-1 " id="rep">
         
         
                INNOVATIVES
         
                </div>
            <div class="col-md-7 text-justify" id="repo-font3" ><strong style="font-size:25px;" ><img src="alogoa-size.png" style="width:20px;height:20px;">INNOVATIVES&nbsp;,</strong><br><br>
               <p>In this Innovatives repository has the submission form.So you can suggest an idea about any innovative works to develop.Or hit a request button to add me in your project.</p></div>
           </div>
           
           </div>
<!--projects-->
            <div class="container" id="part4">
           <div class="row flex-wrap-reverse d-flex justify-content-center">
               <div class="col-md-7 text-justify"></div><a href="projects.html" class="swing-top-fwd" >PROJECTS&nbsp;,</a><br><br>
               <p>In this Projects repository has my projects which I completed according to the client based requirements .And my perfection towards the client requirements is completely innovative.It also gives information about my active status wheather free or busy. </p></div>
            <div class="container col-md-5 "  id="rep">
         
         <iframe width="300" height="200"
                autoplay src="projects.html">
                </iframe>
                </div>
         
        </div>
            <!--- main frame ends here-->
            </section>
        </div>
<!-- STEPS WORKS ends upto here -->
        <!--CONTACT PAGE STARTS FROM HERE page3-->
         <p class="text-left" style="font-family:sans-serif; font-size:40px;margin:0px;padding:80px;font-weight:700;" id="id-contact">CONTACT</p>
         <div  class="container" style="border:0px solid #303c6c;border-radius:20px;width:80%;box-shadow: 00px 0px 10px #feffff,
        0px 0px 10px #000,0px 0px 30px #e9f5ec;">
             
             
   <form method="post" target="_parent" class="row g-3 needs-validation " style="padding: 20px;" novalidate>
  <div class="col-md-4">
    <label for="validationCustom01" class="form-label">Name</label>
    <input type="text" class="form-control" id="validationCustom01" placeholder="Your name" name="uname" required="required">
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustom02" class="form-label">Email</label>
    <input type="email" class="form-control" id="validationCustom02" name="uemail"  placeholder="@gmail/.net/@yahoo.com" required="required" >
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustomUsername" class="form-label">Mobile Number</label>
    <div class="input-group has-validation">
     
      <input type="tel" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" size="10" placeholder="valid mobile number" maxlength="10" name="umobile" pattern="[0-9]{10}" required="required">
      <div class="invalid-feedback">
        Please choose a username.
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <label for="validationCustom03" class="form-label">City</label>
    <input type="text" class="form-control" id="validationCustom03" required="required" name="ucity" placeholder="your city">
    <div class="invalid-feedback">
      Please provide a valid city.
    </div>
  </div>
 
  <div class="col-md-3">
    <label for="validationCustom05" class="form-label">Message</label>
    <input type="text" class="form-control" id="validationCustom05" placeholder="Message" name="umsg" required="required">
    <div class="invalid-feedback">
      Please fill this!
    </div>
  </div>
 
                     <center>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Send <i class="fa fa-send"></i></button>
                         </div></center>
</form>
             <center>
                 <p style="opacity: 0.21;font-weight: 900;user-select: none;padding:10px;"> @the_pink_drummer</p>
             </center>
             </div>
        <div id="id-follow" >
           
              <div class="navbar">
       
            <center>   <p class="tag-p">QR CODE:</p>
            <p id="card">visiting card</p>
                <figure>
           <img src="abhi-cover.jpg" id="id-cards-img">
                    <figcaption><b style="font-size: 10px;">My Website</b></figcaption>
                </figure>
                <p id="id-cards"><img src="alogoa-size.png" style="width:20px;height:20px;float:left;">ABHILASH KUMAR<br><br><img src="alogoa-size.png" style="width:20px;height:20px;float:left;">"abhilashkumar<br>venkata7@gmail.com "<br><br><img src="alogoa-size.png" style="width:20px;height:20px;float:left;">9704083327<br><br>
                    <a style="color:#feffff;text-decoration: none;font-size:20px;border:2px solid #feffff;border-radius: 50%;padding: 3px;" href="abhi-cover.jpg" download="ABHI VistingCard"><cite title="download Visiting Card"><i class="fa fa-download"></i></cite></a></p>
            </center>

            </div>
          <!--  <center>
                <div class="container" style="font-size:40px;position: absolute;margin-top:-150px;z-index:-1;border-top: 2px solid gray;padding:40px;margin-left:-30px;">
              <div class="coloumn d-flex">
                  <a href="#" id="i-bar" class="col-md-3"><i class="fa fa-facebook"></i></a>
                  <a href="#" id="i-bar" class="col-md-3"><i class="fa fa-instagram"></i></a>
                  <a id="i-bar"  href="#" class="col-md-3"><i class="fa fa-linkedin"></i></a>
                  <a id="i-bar"  href="#" class="col-md-3"><i class="fa fa-youtube"></i></a>
              </div>
                </div></center>-->
            <center>
                                                 
            <section style="padding:20px;margin:20px; margin-top:-110px;font-size:40px;border-top: 2px solid gray;border-color:dimgray;" >
               <a id="i-bar" href="https://www.facebook.com/profile.php?id=100008733963352" class="fa fa-facebook" alt="abhilash kumar" ></a>
               <a href="#" id="i-bar" class="fa fa-instagram id-insta" alt="abhilash kumar" ></a>
               <a href="https://www.linkedin.com/in/p-v-abhilash-kumar-505b42199/" id="i-bar" alt="abhilash kumar"  class="fa fa-linkedin"></a>
                </section></center>
        </div>
       
        </body>
   
    <!--<footer class="container-fluid" style="background-color: gainsboro;height: 100px;margin-top: 100px;">
       
       <img src="alogoa.png" width="50" height="50" style="padding:10px;margin-left:20px;">
           
            <b style="float: right;padding: 20px;line-height:8;cursor:default;user-select: none; background: #352078;
background: -webkit-linear-gradient(to right, #352078 0%, #76FF45 50%, #F7FF12 50%, #CF1512 100%);
background: -moz-linear-gradient(to right, #352078 0%, #76FF45 50%, #F7FF12 50%, #CF1512 100%);
background: linear-gradient(to right, #352078 0%, #76FF45 50%, #F7FF12 50%, #CF1512 100%);
-webkit-background-clip: text;
                      -webkit-text-fill-color: transparent;">ABHILASH KUMAR</b><abbr title="Patent registration completed" style="font-family: monospace;text-decoration: none;font-size: 10px;cursor: pointer;">ALL&nbsp;RIGHTS&nbsp;ARE&nbsp;RESERVED&nbsp;| &nbsp;@2021</abbr>
     
        <div id="line-footer"></div>
       
    </footer>-->
     <footer id="line-footer" contenteditable="false" style="background-color:#303c6c;color: #fefefe; font-weight:900;margin-top: 10px;"><img src="alogoa-size.png" style="width:30px;height:30px;">
      &nbsp; &copy; ALL RIGHTS ARE RESERVED&nbsp;|&nbsp;2021<a href="#" id="abhi-footer-name" >ABHILASH KUMAR</a>&nbsp;
    </footer>
</html>

Attachments area
Preview YouTube video Bohemian Rhapsody | Muppet Music Video | The Muppets

