<!DOCTYPE html>
<html>
    <head>
        <title>
           NBKR Seminar Hall
        </title>
        <link rel="icon" href="emoji-couple.jpg" type="image" sizes="16x16">
        <meta name="keywords" content="html,css,xml,xhtml,js">
        <meta name="description" content="NBKR Website for Booking Seminar Hall">
        <meta name="author" content="Medini">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    </head>
    <body> <div style="border-bottom:1px solid black;"><p class="text-center col-md-12" id="mweb-name" style="font-size: 2em;color: #ffffff ;">MARRIAGE EVENT MAKER</p>
        <div id="mySidenav" class="sidenav ">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">Services</a>
  <a href="#">Gallery</a>
  <a href="#">Contact</a><a href="#">Contact</a><a href="#">Contact</a><a href="#">Contact</a><a href="#">Contact</a>
</div>

<span class="ham-menu" style="font-size:30px;cursor:pointer;position:fixed;color: #eee;margin-left: 10px; border: 2px solid #eee;padding: 05px;" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
   </div>
   <section id="first-section">
    <div>
        
    </div>
   </section>
     <div class="parallax"></div>
     
         <div style="height:0px" >
            <div class="container-fluid d-flex justify-content-around" >
                        <div class="rounded-circle heyball" style="width: 50px;height: 50px;background: #eee;animation-duration: 5s;"></div>
                         <div class="rounded-circle heyball " style="width: 100px;height: 100px;background: #eee;animation-duration: 3s;"></div>
                         <div class="rounded-circle heyball" style="width: 10px;height:10px;background: #eee;animation-duration: 5s;"></div>
                         <div class="rounded-circle heyball" style="width: 20px;height:20px;background: #eee;animation-duration: 4s;"></div>
                          <div class="rounded-circle heyball" style="width: 60px;height: 60px;background: #eee;animation-duration:7s;"></div>
                          <div class="rounded-circle heyball" style="width: 15px;height:15px;background: #eee;animation-duration:3.3s;"></div>
                          <div class="rounded-circle heyball " style="width: 130px;height: 130px;background: #eee;animation-duration: 6.3s;"></div>
             </div>
           
           
        </div>  
        <div class="container-fluid" style="min-height:700px;padding:50px;border-bottom: 2px solid black;">
            <div class="row">
            <div class="col-md-4">Scroll Up and Down this page to see the parallax scrolling effect.
            This div is just here to enable scrolling.
            Tip: Try to remove the background-attachment property to remove the scrolling effect.Scroll Up and Down this page to see the parallax scrolling effect.
            This div is just here to enable scrolling.
            Tip: Try to remove the background-attachment property to remove the scrolling effect.</div><div class="col-md-4">Scroll Up and Down this page to see the parallax scrolling effect.
            This div is just here to enable scrolling.
            Tip: Try to remove the background-attachment property to remove the scrolling effect.Scroll Up and Down this page to see the parallax scrolling effect.
            This div is just here to enable scrolling.
            Tip: Try to remove the background-attachment property to remove the scrolling effect.</div>
                    
        <p class="col-md-4">Scroll Up and Down this page to see the parallax scrolling effect.
            This div is just here to enable scrolling.
            Tip: Try to remove the background-attachment property to remove the scrolling effect.Scroll Up and Down this page to see the parallax scrolling effect.
            This div is just here to enable scrolling.
            Tip: Try to remove the background-attachment property to remove the scrolling effect.</p></div>
        </div>
     <div class="parallax2">
       
         <div style="padding: 20px;">
                <h1 class="text-center" style="font-family:sans-serif;font-weight: 900;color: #b37a74;text-shadow: 1px 1px 1px #000000,2px 2px 2px #000000;border-bottom: 2px solid #b37a74;">LET'S START THE GAME</h1>
         
        <div class="container jumbotron " style="align-content: center; ">
            <p class="text-center"> ikkada tag bar----What about the marriage ?</p>
            <form >
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" class="">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label><br><br>
        <input type="submit" value="Submit">
        </form>
             </div>
         </div>
           <div class="container jumbotron" >
               <center>
               <button type="button" data-toggle="collapse" data-target="#demo" style="background: #000;color:#ffffff;border: 3px soild #ffffff;padding: 05px;font-weight: 700;">STATISTICS</button>&nbsp;Check the statistics of a people in this world about marriage
        <div id="demo" class="collapse" >
           <div class="pie-chart" style="margin: 10px;"></div><br>
              <div class="flex flex-row justify-space-between"> <span style="width: 10px;height:10px;background-color:#8b22ff ; color:#eee;padding:2.5px">Love marriage</span>
               <span style="width: 10px;height:10px;background-color:#ffc33b;color:#000eee;padding:2.5px;">Arrange marriage</span>
               <span style="width: 10px;height:10px;background-color:#21f3d6;color:#000eee;padding:2.5px">love-arrange</span>
            </div>
  </div>
               </center></div>
                <div class="container-fluid " id="footer-info" style="height: 300px; background-color: gray;color: #ffffff;padding: 50px;font-size: 15px;">
                  <div class="row">
                      <div class="d-inline-flex">
                          <p class="col-md-3"><a href="#">About Us</a></p>
                          <p class="col-md-3">Contact Us</p>
                          <p class="col-md-3">Download Error</p>
                          <p class="col-md-3">Suggestions</p>
                      </div> <div class="d-inline-flex">
                          <p class="col-md-3">Our Wings</p>
                          <p class="col-md-3">Event Wings</p>
                          <p class="col-md-3">Own Event</p>
                          <p class="col-md-3">Event Places</p>
                      </div> <div class="d-inline-flex">
                          <p class="col-md-3">Follow Us</p>
                          <p class="col-md-3">Our Office</p>
                      <p class="col-md-3">Web-Admin-Contact</p>
                          <p class="col-md-3">Start-up's</p>
                      </div>                                
                    </div> <hr>
                    <div class="d-flex flex-content-center"></div>
                </div>
        </div>
       
        <div>
             <a href="#id01" class="contactbtn " style="text-decoration: none;font-weight: 900;color:gray; "> CONTACT US</a>

 <div id="id01" class="modal">
  <div class="modal-dialog">
   <div class="modal-content">
    <header class="container">
     <a href="#" class="closebtn">&times;
</a>
     <h5 class="text-center text-uppercase">Contact Form</h5>
    </header>
  <div class="container d-felx ">
      <center>
  <form action="#" >

    <label for="fname">First-Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
      <br>
    <label for="lname">Last-Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <br>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
      <br>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">

          </form></center>
</div>  
   </div>
  </div>
        </div>
        </div>
   
        <footer class="blockquote-footer">
            <p class="text-center h6">&copy; ALL RIGHTS ARE RESERVED&nbsp;@2021&nbsp;<cite title="Mweb-creator">Mweb</cite></p>
         </footer>
     
    </body>
    <style>
/*
@include media-breakpoint-up(sm) {
  html {
    font-size: 1.2rem;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 1.4rem;
  }
}

@include media-breakpoint-up(lg) {
  html {
    font-size: 1.6rem;
  }
        }*/
     
    
        #first-section{
            background-image: url("pim1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            background-origin: border-box;
            width: 100%;
            height: 30vh;
            border-top-width:100px;
        }
       contactbtn:hover{
            border: 2px solid gray;
           color: aliceblue;
        }
           @-webkit-keyframes example {
   from {
    top: -100px;
    opacity: 0;
   }
   to {
    top: 0px;
    opacity: 1;
   }
  }

 
  @keyframes example {
   from {
    top: -100px;
    opacity: 0;
   }
   to {
    top: 0px;
    opacity: 1;
   }
  }

 
  .modal {
   display: none;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0, 0, 0);
   background-color: rgba(0, 0, 0, 0.4);
  }
 
 
  .modal:target {
   display: table;
   position: absolute;
  }
 
 
  .modal-dialog {
   display: table-cell;
   vertical-align: middle;
  }
 
 
  .modal-dialog .modal-content {
   margin: auto;
   background-color: #f3f3f3;
   position: relative;
   padding: 0;
   outline: 0;
   border: 1px #777 solid;
   text-align: justify;
   width: 80%;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   /* Add animation */
   -webkit-animation-name: example;
   
   -webkit-animation-duration: 0.5s;
 
   animation-name: example;
   animation-duration: 0.5s;
  }

 
  .closebtn {
   text-decoration: none;
   float: right;
   font-size: 35px;
   font-weight: bold;
   color: #ffffff;
    margin: 0px 20px 0px 50px;
     
  }
 
  .closebtn:hover,
  .closebtn:focus {
   color:gray;
   text-decoration: none;
   cursor: pointer;
  }
 
 
  header {
   background-color:#000000;
   font-size: 25px;
   color: white;
  }
       
         .pie-chart{
            width:200px;      
            height:200px;
            border:2px solid black;
            border-radius: 50%;
            background: conic-gradient(#8b22ff 0% 25%,#ffc33b 25% 56%,#21f3d6 56% 100%);
         
        }
           
        .ham-menu{
            background-color: gray;
            border: 3px solid #eee;
            box-shadow:0px 1px 1px #000000,0px 03px 05px #000000,0px 2px 2px #000000 ;
        }
        .ham-menu:hover{
                background: #000000;
            color: #000000;
        }
        .heyball{
            animation-name:movingball;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
       
        @keyframes movingball{
            0%{
                margin-top: 0px;
            }
            50%{
                margin-top: 350px;
            }
            100%{
                margin-top: 0px;
            }
        }
         
        .parallax{
            background-image: url(mwebbg.jpg);
            min-height: 1000px;
            background-attachment: fixed;
           background-repeat: no-repeat;
            background-size: cover;
        background-origin: content-box;
            background-position: bottom;
        }
        .parallax2{
            background-image: url(time-to-take-selfie-indian-couple-vector-18221839.jpg);
            min-height: 1000px;
            background-attachment:fixed;
           background-repeat: no-repeat;
            background-size: cover;
        background-origin: content-box;
            background-position:top;
        }
     
    /*body{
       background: rgb(166,216,226);
background: linear-gradient(90deg, rgba(166,216,226,1) 4%, rgba(0,212,255,1) 34%, rgba(11,118,203,1) 96%);}
        */


        *{
            margin: 0px;
            padding: 0px;
            }
        #mweb-name{
         
    font-size: 87px;
    color: #ffc107;
    font-family: "Arial Black", sans-serif;
    text-shadow: 0px 0px 0 rgb(240,178,0),
                 1px 1px 0 rgb(225,163,0),
                 2px 2px 0 rgb(210,148,0),
                 3px 3px 0 rgb(195,133,0),
                 4px 4px 0 rgb(180,118,0),
                 5px 5px 0 rgb(165,103,0),
                 6px 6px 5px rgba(0,0,0,0.81),
                 6px 6px 1px rgba(0,0,0,0.5),
                 0px 0px 5px rgba(0,0,0,.2);
 
        }
        .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</html>
      

